@startuml Diagrama_de_clases_zona

class Zone{
    - name
    - location : Location
    - delivery : Delivery
    - radius
    + new()
    + getName()
    + getLocation()
    + setName()
    + setLocation()
    + getRadius()
    + setRadius()
    + getDelivery()
    + setDelivery()
}
class Delivery{
    - location : Location
    - radius
    - status: Status
    + new()
    + getRadius()
    + setRadius()
    + getStatus()
    + setStatus()
    + getLocation()
    + setLocation()
    + getDelivery()
    + setDelivery()
    + getStatus()
    + setStatus()
}
class Location{
    - latitud
    - longitud
    + new()
    + getLatitud()
    + getLongitud()
    + setLatitud()
    + setLongitud()
}

class Status{
    - name
    - description
    + new()
    + getName()
    + getDescription()
    + setName()
    + setDescription()

}

Zone --> Location
Zone -> Delivery
Delivery -> Status
@enduml

@startuml Diagrama de Transición de Estado

@enduml